# BackEnd

./: .env.example  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: CONTRIBUTING.md  (+2 more)
common/: build.gradle
common/src/main/java/com/team9/common/: CommonApplication.java
common/src/main/java/com/team9/common/code/: BaseCode.java  BaseErrorCode.java  CommentErrorCode.java  GeneralErrorCode.java  GeneralSuccessCode.java  PostErrorCode.java
common/src/main/java/com/team9/common/domain/: Category.java
common/src/main/java/com/team9/common/dto/: ApiResponseDto.java
common/src/main/java/com/team9/common/exception/: CustomException.java  GlobalExceptionHandler.java
common/src/main/java/com/team9/common/response/: CustomResponse.java
common/src/test/java/com/team9/common/: CommonApplicationTests.java
question-service/: Dockerfile  build.gradle
question-service/src/main/java/com/team9/question_service/: QuestionServiceApplication.java
question-service/src/main/java/com/team9/question_service/controller/: QuestionController.java
question-service/src/main/java/com/team9/question_service/controller/internal/: InternalQuestionController.java
question-service/src/main/java/com/team9/question_service/domain/: Question.java
question-service/src/main/java/com/team9/question_service/dto/: AiCreatedQuestionDto.java  AiGenerationRequestDto.java  InternalQuestionResponse.java  QuestionResponse.java  UserProfileResponseDto.java
question-service/src/main/java/com/team9/question_service/feign/: AnswerServiceClient.java
question-service/src/main/java/com/team9/question_service/global/code/: BaseCode.java  BaseErrorCode.java  CommentErrorCode.java  GeneralErrorCode.java  GeneralSuccessCode.java  PostErrorCode.java
question-service/src/main/java/com/team9/question_service/global/domain/: Category.java
question-service/src/main/java/com/team9/question_service/global/dto/: ApiResponseDto.java
question-service/src/main/java/com/team9/question_service/global/exception/: CustomException.java  GlobalExceptionHandler.java
question-service/src/main/java/com/team9/question_service/global/response/: CustomResponse.java
question-service/src/main/java/com/team9/question_service/remote/: AIFeedbackServiceClient.java  AnswerServiceClient.java  UserServiceClient.java
question-service/src/main/java/com/team9/question_service/repository/: QuestionRepository.java
question-service/src/main/java/com/team9/question_service/service/: AIQuestionCreationService.java  QuestionGenerationScheduler.java  QuestionService.java
question-service/src/main/resources/: application.yml
question-service/src/test/java/com/team9/question_service/: QuestionServiceApplicationTests.java
question-service/src/test/java/com/team9/question_service/service/: QuestionServiceTest.java
statistic-service/: Dockerfile  build.gradle
statistic-service/src/main/java/com/team9/statistic_service/: StatisticServiceApplication.java
statistic-service/src/main/java/com/team9/statistic_service/api/healty/: HealthController.java
statistic-service/src/main/java/com/team9/statistic_service/api/internal/: StatisticInternalController.java
statistic-service/src/main/java/com/team9/statistic_service/api/open/: StatisticController.java
statistic-service/src/main/java/com/team9/statistic_service/domain/dto/: ApiResponseDto.java  GrassData.java  StatisticRequest.java  StatisticResponse.java  TierInfo.java
statistic-service/src/main/java/com/team9/statistic_service/domain/entity/: ActivityRecordEntity.java  GoalEntity.java  TierInfoEntity.java  UserStatisticEntity.java
statistic-service/src/main/java/com/team9/statistic_service/domain/enums/: Category.java
statistic-service/src/main/java/com/team9/statistic_service/domain/repository/: ActivityRecordRepository.java  GoalRepository.java  TierInfoRepository.java  UserStatisticRepository.java
statistic-service/src/main/java/com/team9/statistic_service/global/code/: BaseErrorCode.java  BaseSuccessCode.java  GeneralErrorCode.java  GeneralSuccessCode.java  StatisticErrorCode.java
statistic-service/src/main/java/com/team9/statistic_service/global/config/: FeignConfig.java  SecurityConfig.java
statistic-service/src/main/java/com/team9/statistic_service/global/exception/: CustomException.java  GlobalExceptionHandler.java
statistic-service/src/main/java/com/team9/statistic_service/global/response/: CustomResponse.java
statistic-service/src/main/java/com/team9/statistic_service/remote/answer/: RemoteAnswerService.java
statistic-service/src/main/java/com/team9/statistic_service/remote/dto/: RemoteServiceResponse.java
statistic-service/src/main/java/com/team9/statistic_service/service/: GoalService.java  GrassService.java  StatisticService.java  TierService.java
statistic-service/src/main/resources/: application-docker.yml  application.yml
statistic-service/src/test/java/com/team9/statistic_service/: StatisticServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/team9/user_service/: UserServiceApplication.java
user-service/src/main/java/com/team9/user_service/config/: AwsS3Config.java
user-service/src/main/java/com/team9/user_service/controller/: UserController.java
user-service/src/main/java/com/team9/user_service/controller/internal/: InternalUserController.java
user-service/src/main/java/com/team9/user_service/domain/: User.java
user-service/src/main/java/com/team9/user_service/dto/request/: LoginRequestDto.java  SignUpRequestDto.java  UpdateUserProfileRequestDto.java  UpdateUserRequestDto.java
user-service/src/main/java/com/team9/user_service/dto/response/: SignUpResponse.java  UserAnswerDto.java  UserProfileResponseDto.java
user-service/src/main/java/com/team9/user_service/repository/: UserRepository.java
user-service/src/main/java/com/team9/user_service/service/: S3Service.java  UserDetailService.java  UserService.java
user-service/src/main/resources/: application-docker.yml  application.yml
user-service/src/test/java/com/team9/user_service/: UserServiceApplicationTests.java
(+138 files in other folders)
