plugins {
            id 'org.springframework.boot' version '3.5.3' apply false
            id 'io.spring.dependency-management' version '1.1.7' apply false
            id 'java'
        }

ext {
    set('springCloudVersion', "2025.0.0")
}

allprojects {
    group = 'com.team9'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}

project(':ai-feedback-service') {
    dependencies {
        implementation project(':common')
    }
}

project(':answer-service') {
    dependencies {
        implementation project(':common')
    }
}

project(':question-service') {
    dependencies {
        implementation project(':common')
    }
}

//project(':statistic-service') {
//    dependencies {
//        implementation project(':common')
//    }
//}

project(':user-service') {
    dependencies {
        implementation project(':common')
    }
}